<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ep</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>abstract-factory</module>
        <module>factory-method</module>
        <module>facade</module>
        <module>adapter</module>
        <module>singleton</module>
        <module>builder</module>
        <module>prototype</module>
        <module>mediator</module>
        <module>proxy</module>
        <module>observer</module>
        <module>command</module>
        <module>iterator</module>
        <module>composite</module>
        <module>template-method</module>
        <module>strategy</module>
        <module>state</module>
        <module>memento</module>
        <module>flyweight</module>
        <module>interpreter</module>
        <module>decorator</module>
        <module>chain-of-responsibility</module>
        <module>bridge</module>
        <module>visitor</module>
    </modules>

    <properties>
        <junit.version>5.0.2</junit.version>
        <apiguardian.version>1.0.0</apiguardian.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>${apiguardian.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>